Aprendiz/Aprendiz/View/AprendizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:local="clr-namespace:Aprendiz.Converters"
             x:Class="Aprendiz.View.AprendizPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:PromedioColorConverter x:Key="promConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="10">
        <Button Text="Caracterización Aprendices"
                BackgroundColor="Navy"
                TextColor="White"
                Command="{Binding CargarAprendizCommand}"/>
        <ActivityIndicator IsRunning="{Binding IsEnabled}"
                           IsVisible="{Binding IsEnabled}"/>
        <ListView ItemsSource="{Binding Aprendices}"
                  HasUnevenRows="True"
                  x:Name="lstName">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Nombre}" 
                                   FontSize="18"></Label>
                            <Label Text="{Binding Apellido}" 
                                   FontSize="18"></Label>
                            <Label Text="{Binding Promedio}" 
                                  TextColor="{Binding Promedio, Converter={StaticResource promConverter}}"></Label>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>